<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.boboibo</groupId>
    <artifactId>MyTimeStoreBackEnd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>MyTimeStore</name>
    <description>MyTimeStore</description>
    <url/>

    <properties>
        <java.version>21</java.version>
    </properties>

    <!-- Các Dependencies -->
    <dependencies>
        <!-- Spring Boot Starter Data JPA (cái cũ của bạn) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Các dependency đã bị comment bỏ sẽ vẫn giữ nguyên -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
        </dependency>
        -->

        <!-- Các dependency khác của Spring Boot (nếu có) -->
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>... </artifactId>
        </dependency> -->

        <!-- Spring Boot Starter Test (Giúp chạy các unit test) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.2</version> <!-- Hoặc phiên bản mới nhất -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.2</version> <!-- Hoặc phiên bản mới nhất -->
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Các plugins -->
    <build>
        <plugins>
            <!-- Maven Surefire Plugin để chạy các unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include> <!-- Chạy các lớp test có tên kết thúc bằng Test -->
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
