# my-time-store

./: README.md
.github/workflows/: docker-image.yml  maven.yml
EchoCuckoo-Backend/: Dockerfile  pom.xml
EchoCuckoo-Backend/src/main/java/com/boboibo/mytimestore/: MyTimeStoreApplication.java
EchoCuckoo-Backend/src/main/java/com/boboibo/mytimestore/configuration/: OpenApiConfig.java  SecurityConfig.java
EchoCuckoo-Backend/src/main/java/com/boboibo/mytimestore/controller/: AuthenticateController.java  CartController.java  CartItemController.java  EmailController.java  FeedbackController.java  NewsController.java  OrderController.java  ProductController.java  UserController.java
EchoCuckoo-Backend/src/main/java/com/boboibo/mytimestore/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
EchoCuckoo-Backend/src/main/java/com/boboibo/mytimestore/mapper/: CartItemMapper.java  CustomerMapper.java  DeliveryMapper.java  FeedBackMapper.java  OrderDetailMapper.java  ProductMapper.java  UserMapper.java
EchoCuckoo-Backend/src/main/java/com/boboibo/mytimestore/model/entity/: CartItem.java  Customer.java  Delivery.java  Feedback.java  Image.java  LoggedOutToken.java  News.java  Order.java  OrderDetail.java  Product.java  Staff.java  User.java
EchoCuckoo-Backend/src/main/java/com/boboibo/mytimestore/model/enums/: ProductStatus.java  Role.java
EchoCuckoo-Backend/src/main/java/com/boboibo/mytimestore/model/request/: CartItemRequest.java  LoginRequest.java  LogoutRequest.java  NewsRequest.java  OrderRequest.java  ProductRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserRequest.java
EchoCuckoo-Backend/src/main/java/com/boboibo/mytimestore/model/request/authentication/: RegisterRequest.java
EchoCuckoo-Backend/src/main/java/com/boboibo/mytimestore/model/request/feedback/: FeedbackRequest.java
EchoCuckoo-Backend/src/main/java/com/boboibo/mytimestore/model/response/: NewsReponse.java
EchoCuckoo-Backend/src/main/java/com/boboibo/mytimestore/model/response/cart/: CartItemResponse.java  CartResponse.java
EchoCuckoo-Backend/src/main/java/com/boboibo/mytimestore/model/response/customer/: CustomerResponse.java
EchoCuckoo-Backend/src/main/java/com/boboibo/mytimestore/model/response/feedback/: FeedbackResponse.java
EchoCuckoo-Backend/src/main/java/com/boboibo/mytimestore/model/response/page/: PageResponse.java
EchoCuckoo-Backend/src/main/java/com/boboibo/mytimestore/model/response/product/: ProductResponse.java
EchoCuckoo-Backend/src/main/java/com/boboibo/mytimestore/model/response/user/: UserResponse.java
EchoCuckoo-Backend/src/main/java/com/boboibo/mytimestore/repository/: CartItemRepository.java  CustomerRepository.java  DeliveryRepository.java  FeedBackRepository.java  ImageRepository.java  LoggedOutTokenRepository.java  NewsRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
EchoCuckoo-Backend/src/main/java/com/boboibo/mytimestore/service/: AuthenticateService.java  CartItemService.java  CustomerService.java  FeedbackService.java  NewService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ProductService.java  SendEmailService.java  UserService.java
EchoCuckoo-Backend/src/main/java/com/boboibo/mytimestore/utils/: Common.java  JWTUtilsHelper.java
EchoCuckoo-Backend/src/main/resources/: application.properties
EchoCuckoo-Backend/src/test/java/com/boboibo/mytimestore/repository/: UserRepositoryTest.java
EchoCuckoo-Frontend/: package-lock.json  package.json
EchoCuckoo-Frontend/ProductDetailPage/: ProductDetail.css  ProductDetail.html
EchoCuckoo-Frontend/Test/: test.html
EchoCuckoo-Frontend/src/: App.jsx  main.jsx
EchoCuckoo-Frontend/src/apis/: index.js
EchoCuckoo-Frontend/src/apis/Authenticate API/: authenticate.js
EchoCuckoo-Frontend/src/apis/Product API/: product.js
EchoCuckoo-Frontend/src/apis/User API/: user.js
EchoCuckoo-Frontend/src/components/Carousel/: Carousel.jsx
EchoCuckoo-Frontend/src/components/Header/: Header.css  Header.jsx
EchoCuckoo-Frontend/src/components/Loading/: Loading.css  Loading.jsx
EchoCuckoo-Frontend/src/components/_HomePage/Benefits/: Benefits.jsx
EchoCuckoo-Frontend/src/components/_HomePage/Blog/: Blog.jsx
EchoCuckoo-Frontend/src/components/_HomePage/Carousel/: Carousel.jsx
EchoCuckoo-Frontend/src/components/_ProductDetail/: RelatedProduct.css  RelatedProduct.jsx
EchoCuckoo-Frontend/src/components/_UserProfile/Orders/: Order.css  (+1 more)
EchoCuckoo-Frontend/src/context/: ToastProvider.jsx
EchoCuckoo-Frontend/src/pages/: RootLayout.jsx
EchoCuckoo-Frontend/src/pages/About/: About.css  About.jsx
EchoCuckoo-Frontend/src/pages/CartList/: CartList.css  CartList.jsx
EchoCuckoo-Frontend/src/pages/Contact/: Contact.css  Contact.jsx
EchoCuckoo-Frontend/src/pages/Forgot Password/: ForgotPassword.jsx
EchoCuckoo-Frontend/src/pages/HomePage/: HomePage.jsx
EchoCuckoo-Frontend/src/pages/ListProduct/: ListProduct.css  ListProduct.jsx
EchoCuckoo-Frontend/src/pages/Login/: Login.css  Login.jsx
EchoCuckoo-Frontend/src/pages/ProductDetail/: ProductDetail.css  ProductDetail.jsx
EchoCuckoo-Frontend/src/pages/Register/: Register.css  Register.jsx
EchoCuckoo-Frontend/src/pages/UserProfile/: UserProfile.css  UserProfile.jsx
My Time Store Back End/: pom.xml
My Time Store Back End/my-time-store/: MyTimeStoreApplication.run.xml  pom.xml
My Time Store Back End/src/main/resources/: application.properties
My Time Store Front End/: about.html  admin.html  admin.jsp  cart.html  change-password.html  contact.html  create.html  detail.html  home.html  login.html  my-orders.html  shop.html  success.html  user-profile.html  vnpay_pay.jsp  vnpay_return.jsp  vnpay_view.jsp
My Time Store Front End/WEB-INF/: web.xml
My Time Store Front End/assets/css/: profile.css  style.css
My Time Store Front End/js/: admin.js  cart.js  changePassword.js  checkLogin.js  custom.js  login.js  logout.js  password.js  register.js  user-profile.js
My Time Store Front End/mycss/: about.css  admin.css  contact.css  detail.css  home.css  shop.css
(+89 files in other folders)
