spring.application.name=MyTimeStore
spring.datasource.url=jdbc:mysql://localhost:3306/MyTimeStore
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


myapp.api-key=143GuUEp5z3lw3musZsuB97H4qAwEXS9lp62AfK9WcU=

#
#
#
#spring.security.oauth2.client.registration.google.client-id=818458986540-1e328a0m8d643sq4pgscmk5k4ou10lik.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://127.0.0.1:5501/shop.html



springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.login-url=/swagger-ui 
server.port=8080


open.api.title=MyTimeStore
open.api.description=MyTimeStore API
open.api.url=http://localhost:8080
open.api.version=1.0
open.api.server= http://localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=koicenter.swp@gmail.com
spring.mail.password=zunj idgm jldh umtv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
